<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
        body {
            font-family:monospace;
            background:rgb(240, 192, 147);
        }
        
        #blog-title {
          text-align:center;
          line-height: 50px;
          background-color:rgb(255, 87, 31);
        }
        
        #first-post {
            line-height: 50px;
        }
        
        #second-post {
            line-height: 50px;
        }
        
        #third-post {
            line-height: 50px;
        }
        p {
            color:rgb(237, 0, 0);
        }
        
        h2 {
            background-color:rgb(255, 87, 31);
            font-family:cursive;
            font-style:italic;
        }
        
        h6 {
            background-color:rgb(245, 132, 84);
            font-family:fantasy;
        }
        
        </style>
    </head>
    <body>
        
        <h1 id="blog-title">Keenan's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
            <li><a href="#third-post">Third post!</a></li>
        </ul>
        
        <h2 id="first-post">Travel Page</h2>
        <h6>04/25/2022</h6>
        
        <p>Today I made a travel page website using HTML and CSS, focusing on imgages, lists and background color. <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-travel-webpage/4557369748013056">Here</a> is a link to that project.</p>
        
         <h2 id="second-post">Recipe website</h2>
        <h6>04/26/2022</h6>
        
        <p>Today I made a recipe website using HTML and CSS, focusing on class's,hyperlinks and tables. <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-recipe-book/4566629898829824">Here</a> is a link to that project.</p>
        
        <h2 id="third-post">Blog</h2>
        <h6>04/27/2022</h6>
        
        <p>Today I made a blog website using HTML and CSS, focusing on font families, css line hieght and tex align, id's, classes, external and internal links. <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-recipe-book/4566629898829824">Here</a> is a link to that project.</p>
        
        
    </body>
</html>
